// Setup

body {
  font-size: 16px;
  text-align: center;
  color: $primary-dark;
  min-width: 320px;
}

// Desktop Setup
@media screen and (min-width: 1440px) {
  body {
    font-size: 18px;
  }
}


// Text Styles

h1, h2, h3 {
  font-family: $header-font;
  font-weight: 700;
}

h1 {
  font-size: 1.5rem;
  line-height: 1.75rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.5rem;
}

p {
  font-family: $body-font;
  font-weight: 400;
  line-height: 1.25rem;
  padding: 1rem 0;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 2.5rem;
    line-height: 2.75rem;
  }

  h2 {
    font-size: 2rem;
    grid-area: header;
  }
}

// Site Sections

header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  width: 100vw;
  height: 75px;
  padding: 0 10vw;
  background: $primary-dark;
  color: $neutral;
  img {
    width: 158px;
  }
  nav {
    text-align: right;
    i {
      color: $neutral;
      font-size: 2.25rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  header {
    img {
      width: 319px;
    }
    nav {
      i {
        &:before {
          display: none;
        }
      }
    }
  }
}
main {
  background-image: url('../images/macaron-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 10vh 0vw;
  margin-top: 59px;
  section {

    padding: 10vw;
    figure {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  main {
    section {
      padding: 5vh;
      figure {
        overflow: hidden;
        object-fit: contain;
        img {
          min-height: 500px;
          object-fit: cover;
          object-position: left;
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  main {
    section {
    padding: 10vh;
    }
  }
}


.hero {
  margin: 0vh 10vw 10vh 10vw;
  display: grid;
  justify-content: center;
  align-content: center;
  background: $neutral-translucent;
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  .hero {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
  }
}

.chapters {
  background: $accent;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5rem 1fr 1fr 1fr;
  grid-template-areas:
    "header"
    "sicilia"
    "tokyo"
    "seattle";
  grid-gap: 4rem;
  justify-items: center;
  padding: 4rem 1rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  .chapters {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5rem 1fr;
    grid-template-areas:
      "header header header"
      "sicilia tokyo seattle";
  }
}

.city {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 90%;
  min-height: 325px;
  border-radius: 10px;
}

.cityname {
  background-color: $primary-translucent;
  border-radius: 0 0 10px 10px;
    h3 {
        text-transform: uppercase;
        color: $neutral;
        font-size: 2.25rem;
        font-family: $body-font;
        font-weight: 400;
        padding: 2rem;
  }
}

#sicilia {
  background-image: linear-gradient($primary-light-translucent, $primary-light-translucent), url('../images/sicilia-chapter.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: sicilia;
}

#tokyo {
  background-image: linear-gradient($primary-light-translucent, $primary-light-translucent), url('../images/tokyo-chapter.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: tokyo;
}

#seattle {
  background-image: linear-gradient($primary-light-translucent, $primary-light-translucent), url('../images/seattle-chapter.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: seattle;
}



footer {
  background: $neutral;
  width: 100vw;
  height: 125px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  i {
    font-size: 2.25rem;
  }
}

@media screen and (min-width: 1024px) {
  footer {
    justify-content: center;
    i {
      padding: 2rem;
    }
  }
}

